{
  "name": "nhsbsa-digital-playbook",
  "version": "1.0.0",
  "description": "Playbook for NHSBSA Digital projects",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhsbsa/nhsbsa-digital-playbook.git"
  },
  "author": "NHSBSA",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nhsbsa/nhsbsa-digital-playbook/issues"
  },
  "homepage": "https://github.com/nhsbsa/nhsbsa-digital-playbook#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
