{
  "name": "nhsbsa-digital-playbook",
  "version": "1.0.0",
  "description": "Playbook for NHSBSA Digital, Data and Technology projects",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve --pathprefix 'nhsbsa-digital-playbook'",
    "build": "env NODE_ENV=production npx eleventy --pathprefix 'nhsbsa-digital-playbook'",
    "test": "NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhsbsa/nhsbsa-digital-playbook.git"
  },
  "author": "NHSBSA",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nhsbsa/nhsbsa-digital-playbook/issues"
  },
  "homepage": "https://github.com/nhsbsa/nhsbsa-digital-playbook#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-navigation": "^0.3.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@toycode/markdown-it-class": "^1.2.4",
    "eleventy-plugin-dart-sass": "^1.0.3",
    "eleventy-plugin-external-links": "^1.1.2",
    "eleventy-plugin-nesting-toc": "^1.3.0",
    "jest": "^29.3.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-admonition": "^1.0.4",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-attrs": "^4.1.0",
    "markdown-it-codetabs": "^1.2.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-multimd-table": "^4.1.3",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-table-of-contents": "^0.6.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "nhsuk-frontend": "^5.2.1"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
